######################################################################
# Automatically generated by qmake (3.0) ?? ?? 21 21:57:15 2017
######################################################################

TEMPLATE = app
TARGET = RizekQssEditor
INCLUDEPATH += .
QT += widgets script printsupport network core
# Input
HEADERS += rizekqsseditor.h \
           About_program/aboutProgram.h \
           ChekForUpdate/updater.h \
           ConnectedResourcres/ConnectedResourcres.h \
           Help/Help.h \
           Output/Output.h \
           Preview/Preview.h \
           prevnextWidget/prevnextWidget.h \
           programCompleter/programCompleter.h \
           qssTextEdit/qssTextEdit.h \
           replace/replace.h \
           RScript/RScript.h \
           search/search.h \
           searchMistakes/searchMistakes.h \
           Settings/Settings.h \
           syntax/highlighter.h \
           searchMistakes/searchMistakeThread/searchMistakeThread.h
FORMS += rizekqsseditor.ui \
         About_program/aboutprogram.ui \
         ChekForUpdate/updater.ui \
         ConnectedResourcres/ConnectedResourcres.ui \
         Help/Help.ui \
         Output/Output.ui \
         Preview/Preview.ui \
         prevnextWidget/prevnextWidget.ui \
         replace/replace.ui \
         RScript/RScript.ui \
         search/search.ui \
         searchMistakes/searchMistakes.ui \
         Settings/Settings.ui
SOURCES += main.cpp \
           rizekqsseditor.cpp \
           About_program/aboutProgram.cpp \
           ChekForUpdate/updater.cpp \
           ConnectedResourcres/ConnectedResourcres.cpp \
           Help/Help.cpp \
           Output/Output.cpp \
           Preview/Preview.cpp \
           prevnextWidget/prevnextWidget.cpp \
           programCompleter/programCompleter.cpp \
           qssTextEdit/qssTextEdit.cpp \
           replace/replace.cpp \
           RScript/RScript.cpp \
           search/search.cpp \
           searchMistakes/searchMistakes.cpp \
           Settings/Settings.cpp \
           syntax/highlighter.cpp \
           searchMistakes/searchMistakeThread/searchMistakeThread.cpp
RESOURCES += rizekactionmanager.qrc rizekqsseditor.qrc
